[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
format = wemake
show-source = True

ignore =
  WPS110
  WPS412
  WPS410
  D100, D101, D103, D104, D105, D107

per-file-ignores =
  # WPS421: it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421
  # S101: it is possibble to have asserts in tests
  tests/*.py: S101
  # WPS202 its ok to have many fixtures
  tests/conftest.py: WPS202

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[tool:pytest]
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
addopts = --strict-markers

[coverage:run]
branch = True
omit = tests/*

[mutmut]
paths_to_mutate=gendiff/
backup=False
runner=pytest -x -q --tb=no -o addopts=""
tests_dir=tests/
