[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
format = wemake
show-source = True

ignore =
  # it is ok to have some TODOs and FIXMEs
  W0511
  # FIXME D103: it is NOT ok to don't have djcstrings
  D103

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421
  # S101: it is possibble to have asserts in tests
  # FIXME WPS226: string constant over-use
  tests/*.py: S101 WPS226
  # WPS202 its ok to have many fixtures
  # WPS226: string constant over-use ok for test data
  tests/conftest.py: WPS202 WPS226

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[tool:pytest]
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
addopts = --strict

[coverage:run]
branch = True
omit = tests/*

[mutmut]
paths_to_mutate=gendiff/
backup=False
runner=pytest -x -q --tb=no -o addopts=""
tests_dir=tests/
