[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
format = wemake
show-source = True

ignore =
  # it is ok to have some magical numbers here
  WPS432
  # TODO - remove
  D103

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421
  # it is possibble to have asserts in tests
  tests/*.py: S101 W291 WPS226

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[tool:pytest]
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
addopts = --strict

[coverage:run]
branch = True
omit = tests/*

[mutmut]
paths_to_mutate=gendiff/
backup=False
runner=pytest -x -q --tb=no -o addopts=""
tests_dir=tests/
